{
  "name": "app-149",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node scripts/npm-start.js",
    "upload:local": "kintone-customize-uploader --base-url https://rdmuhwtt6gx7.cybozu.com ./kintone.manifest-local.json",
    "upload:staging": "kintone-customize-uploader --base-url https://rdmuhwtt6gx7.cybozu.com ./kintone.manifest-staging.json",
    "upload:prod": "kintone-customize-uploader --base-url https://rdmuhwtt6gx7.cybozu.com ./kintone.manifest.json",
    "dev": "npm run build -- --watch --mode development",
    "build": "webpack",
    "deploy": "npm run build:prod && npm run upload:prod",
    "build:prod": "webpack --mode production",
    "dtsgen": "npx @kintone/dts-gen --base-url https://rdmuhwtt6gx7.cybozu.com/ --app-id 149 --type-name Data --namespace KintoneTypes -o src/types/kintone.data.d.ts",
    "dtsgen:stores": "npx @kintone/dts-gen --base-url https://rdmuhwtt6gx7.cybozu.com/ --app-id 19 --type-name Data --namespace StoreTypes -o src/types/data.stores.d.ts",
    "dtsgen:employees": "npx @kintone/dts-gen --base-url https://rdmuhwtt6gx7.cybozu.com/ --app-id 34 --type-name Data --namespace EmployeeTypes -o src/types/data.employees.d.ts",
    "dtsgen:customers": "npx @kintone/dts-gen --base-url https://rdmuhwtt6gx7.cybozu.com/ --app-id 173 --type-name Data --namespace CustomerTypes -o src/types/data.customers.d.ts",
    "dtsgen:custgroups": "npx @kintone/dts-gen --base-url https://rdmuhwtt6gx7.cybozu.com/ --app-id 185 --type-name Data --namespace CustomerGroupTypes -o src/types/data.customerGroup.d.ts",
    "dtsgen:memo": "npx @kintone/dts-gen --base-url https://rdmuhwtt6gx7.cybozu.com/ --app-id 181 --type-name Data --namespace CustomerMemoTypes -o src/types/data.customerMemo.d.ts",
    "dtsgen:projType": "npx @kintone/dts-gen --base-url https://rdmuhwtt6gx7.cybozu.com/ --app-id 190 --type-name Data --namespace ConstructionTypes -o src/types/data.constructionType.d.ts",
    "dtsgen:projDetails": "npx @kintone/dts-gen --base-url https://rdmuhwtt6gx7.cybozu.com/ --app-id 194 --type-name Data --namespace ProjectDetails -o src/types/data.constructionDetails.d.ts",
    "dtsgen:estimatesMajorItems": "npx @kintone/dts-gen --base-url https://rdmuhwtt6gx7.cybozu.com/ --app-id 67 --type-name Data --namespace Estimates.majorItems -o src/types/data.estimates.majorItems.d.ts",
    "dtsgen:estimatesMiddleItems": "npx @kintone/dts-gen --base-url https://rdmuhwtt6gx7.cybozu.com/ --app-id 68 --type-name Data --namespace Estimates.middleItems -o src/types/data.estimates.middleItems.d.ts",
    "dtsgen:estimatesMaterials": "npx @kintone/dts-gen --base-url https://rdmuhwtt6gx7.cybozu.com/ --app-id 69 --type-name Data --namespace Estimates.materials -o src/types/data.estimates.materials.d.ts"

  },
  "keywords": [
    "Autoprefixer",
    "PostCSS",
    "Webpack",
    "React",
    "Babel"
  ],
  "author": "Lorenz Ras",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@faker-js/faker": "^6.0.0-alpha.5",
    "@kintone/customize-uploader": "^5.0.7",
    "@kintone/dts-gen": "^6.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/docusign-esign": "^5.6.2",
    "@types/historykana": "^1.0.1",
    "@types/mui-image": "^1.0.0",
    "@types/randomstring": "^1.1.8",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-pdf": "^5.7.2",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-direct-import": "^1.0.0",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "core-js": "^3.15.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "image-webpack-loader": "^8.0.1",
    "jest": "^27.5.1",
    "jsdom": "^19.0.0",
    "mini-css-extract-plugin": "^2.4.5",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.0",
    "regenerator-runtime": "^0.13.9",
    "source-map-loader": "^3.0.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.1.4",
    "typescript": "^4.5.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.40.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@cybozu/eslint-config": "^17.0.1",
    "@date-io/date-fns": "^2.13.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@kintone/rest-api-client": "^2.0.33",
    "@mui/icons-material": "^5.8.2",
    "@mui/lab": "^5.0.0-alpha.77",
    "@mui/material": "^5.8.4",
    "@mui/system": "^5.8.4",
    "@mui/types": "^7.1.3",
    "@mui/utils": "^5.6.1",
    "@mui/x-date-pickers": "^5.0.0-alpha.6",
    "@mui/x-date-pickers-pro": "^5.0.0-beta.2",
    "@react-icons/all-files": "^4.1.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.4",
    "axios": "^0.26.0",
    "compression-webpack-plugin": "^9.2.0",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.25.0",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "formik": "^2.2.9",
    "historykana": "^1.0.5",
    "img-loader": "^4.0.0",
    "immer": "^9.0.14",
    "isnumeric": "^0.3.3",
    "jp-numerals": "^3.0.0",
    "js-crypto-random": "^1.0.4",
    "koyomi": "^0.5.1",
    "mui-image": "^1.0.5",
    "npm": "^8.2.0",
    "random-js": "^2.1.0",
    "react": "^18.1.0",
    "react-awesome-reveal": "^3.8.1",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-imask": "^6.4.2",
    "react-loadable": "^5.5.0",
    "react-number-format": "^4.9.3",
    "react-pdf": "^5.7.2",
    "react-query": "^3.34.14",
    "react-router-dom": "^6.3.0",
    "react-to-print": "^2.14.0",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "vanilla-autokana": "^1.3.0",
    "yup": "^0.32.11"
  }
}
