{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "CommonJS",
    "target": "ESNext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowJs": true,
    "lib": [
      "es5",
      "es2017",
      "es6",
      "dom",
      "dom.iterable"
    ],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "moduleResolution": "Node",
    "strictFunctionTypes": false,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "dist",
    "npm-scripts"
  ],
  "include": [
    "**/*.ts", "**/*.tsx",
  ],
  "files": [
    "./node_modules/@kintone/dts-gen/kintone.d.ts",
    "./node_modules/@types/docusign-esign/index.d.ts",
    "./env.d.ts"
  ],

  "rules": {
    "quotemark": [
      true,
      "single"
    ]
  },
  "references": [
    {
      "path": "./packages/kokoas-client"
    },
    {
      "path": "./packages/kokoas-server"
    },
    {
      "path": "./packages/api-kintone"
    },
    {
      "path": "./packages/is-even"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/helpers"
    },

  ]
}