{
  "name": "app-229-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "start": "node scripts/npm-start.js",
    "develop": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "upload": "kintone-customize-uploader --watch --base-url https://rdmuhwtt6gx7.cybozu.com ./kintone.prod.json",
    "upload:local": "kintone-customize-uploader --base-url https://rdmuhwtt6gx7.cybozu.com ./kintone.local.json",
    "dtsgen": "npx @kintone/dts-gen --base-url https://rdmuhwtt6gx7.cybozu.com/ --app-id 229 --type-name Record --namespace DB -o types/kintone.data.d.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api-chatwork": "*",
    "api-kintone": "*",
    "crypto-es": "^1.2.7",
    "jquery": "^3.7.1",
    "moment": "^2.29.4"
  },
  "browser": {
    "crypto": false
  },
  "devDependencies": {
    "@types/jquery": "^3.5.18"
  }
}
