{
  "exportall.config.relExclusion": [
    "/packages/api-kintone/src/projects/config.ts",
    "/packages/api-kintone/src/auth",
    "/packages/api-kintone/src/custgroups/config.ts",
    "/packages/api-kintone/src/projTypes/config.ts",
    "/packages/api-kintone/src/stores/config.ts",
    "/packages/api-kintone/src/customers/config.ts",
    "/packages/api-kintone/src/custMemo/config.ts",
    "/packages/api-kintone/src/estimates/config.ts",
    "/packages/api-kintone/src/materialsMajor/config.ts",
    "/packages/api-kintone/src/materialsMid/config.ts",
    "/packages/api-kintone/src/materialsItem/config.ts",
    "/packages/api-kintone/src/employees/config.ts",
    "/packages/api-kintone/src/postal/config.ts",
    "/packages/kokoas-client/src/components/MainScreen.tsx",
    "/packages/kokoas-client/src/components/App.tsx",
    "/packages/kokoas-client/src/lib/packageInfo.ts",
    "/packages/api-kintone/src/contracts/config.ts",
    "/packages/api-kintone/src/units/config.ts",
    "/packages/api-kintone/src/andpadPaymentsData/config.ts",
    "/packages/api-kintone/src/andpadProcurement/config.ts",
    "/packages/api-kintone/src/andpadProcurement/testData.ts"
  ],
  "exportall.config.folderListener": [
    "/packages/api-kintone/src",
    "/packages/api-kintone/src/stores",
    "/automation/auto-common/src",
    "/packages/kokoas-client/src/hooksQuery",
    "/packages/kokoas-client/src/components/ui/dialogs",
    "/packages/api-andpad/src",
    "/packages/libs/src",
    "/packages/kokoas-client/src/pages/projEstimate/hooks",
    "/packages/api-aws/src"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}